# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'IUVO' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for IUVO
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  pod 'SDWebImage', '~> 4.0'
  pod 'RealmSwift'
  pod 'Firebase/Storage'
  pod 'GeoFire', :git => 'https://github.com/firebase/geofire-objc.git'
  
  pod 'MaterialComponents/Cards'
  pod 'IQKeyboardManagerSwift'
  pod 'IQDropDownTextField'
  pod 'JGProgressHUD'
  pod 'GooglePlaces'
  pod 'GooglePlacePicker'
  pod 'Alamofire'
  pod 'Pulley'
  pod 'MessageKit'
  
  pod 'CarouselSwift', '~> 1.5'
  pod 'CropViewController'
  pod 'KYDrawerController', :git => 'https://github.com/letsspeak/KYDrawerController', :branch => 'swift4-rswift' # Swift4/Xcode9 comfortable

end
